# AppAuth

app/: build.gradle
app/src/main/java/com/example/myapplication/: AuthenticationFragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/configuration/: ApplicationConfig.kt  ApplicationConfigLoader.kt
app/src/main/res/drawable/: renault_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: config.json
gradle/wrapper/: gradle-wrapper.properties
